# funWithMyBatis

./: README.md  pom.xml
src/main/java/myBatisDemo/: Action.java  BooksMapper.java  GetTitle.java  MyBatisUtil.java
src/main/resources/xml/: BooksMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
